EXPO_PUBLIC_TOUR_API_KEY=1K34Vu6dm8fCAxwkBg6xCcuwInWLaSP3%2FipsesTLR6viUF%2F41%2BsKVrUoQ39GoptbqZ4ewovsXaMsg7po4P4CNQ%3D%3D

EXPO_PUBLIC_SUPABASE_URL=https://mwcuiavoowmofwiuxmrd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y3VpYXZvb3dtb2Z3aXV4bXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQxMTcsImV4cCI6MjA3MjQ4MDExN30.g6MKaA7gP4WGSeilN6QCJD7qK9DIwD2pnrDJTOxQ9zM